<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Css Neumorphism animation</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container{
    background: #000;
    box-sizing: border-box;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.box{
    border-radius: 20px;
    width: 60px;
    height: 60px;
    background: #f0f0f0;
    box-shadow: 0 0 0 #cccccccc,
    0 0 0 #ffffffff, 
    10px 10px 10px #ffffffff inset,
    -10px -10px 10px #ffffffff inset;
    animation: anime 3s cubic-bezier(0.16, 1, 0.3, 1) 1s infinite alternate;
}
@keyframes anime {
    0%{
        width: 60px;
        height: 60px;
        background: #f0f0f0;
        box-shadow: 0 0 0 #cccccccc,
        0 0 0 #ffffffff,
        10px 10px 10px #cccccccc inset,
        -10px -10px 10px #ffffffff inset
    }
    25%{
        width: 60px;
        height: 60px;
        background: #f8f8f8;
        box-shadow: 10px 10px 10px #cccccccc,
        10px 10px 10px #ffffffff inset,
        10px 10px 10px #ffffffff,
        0 0 0 #cccccccc inset,
        0 0 0 #ffffffff inset;
    }
    50%{
        width: 60px;
        height: 240px;
        background: #f8f8f8;
        box-shadow: 10px 10px 10px #cccccccc,
        10px 10px 10px #ffffffff inset,
        10px 10px 10px #ffffffff,
        0 0 0 #cccccccc inset,
        0 0 0 #ffffffff inset;
    }
    100%{
        width: 480px;
        height: 240px;
        background: #f8f8f8;
        box-shadow: 10px 10px 10px #cccccccc,
        10px 10px 10px #ffffffff inset,
        10px 10px 10px #ffffffff,
        0 0 0 #cccccccc inset,
        0 0 0 #ffffffff inset;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>
